<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/38e6ad4078.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Under Construction</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            margin: 0%;
        }

        .a {
            background-image: url(sky.jpg);

        }

        .a .logo {
            font-family: "Dancing Script", cursive;
            font-weight: bold;
            padding: 3mm;
            font-size: 9mm;
        }

        .container-fluid {

            font-family: 'Otomanopee One', sans-serif;
            font-size: 25px;
            padding: 1cm;
            color: white;
        }

        .a .middle {
            margin: 5mm;
            padding: 4.5cm 5cm;
            text-align: center;
        }


        .a hr {
            margin: auto;
            width: 40%;
            border-color: white;
        }

        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
            color: white;
        }


        .middle i {
            font-size: 3cm;
            margin-bottom: 5mm;
            background: -webkit-linear-gradient(#D5ECC2, #F6DFEB, #FFAAA7, #98DDCA);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .b {
            background-image: url(sky.jpg);

        }

        .b .middle {
            padding: 4cm 2cm;
            text-align: center;
        }

        .b .bottomleft {
            margin-bottom: 2cm;
        }

        .b hr {
            border-color: white;
        }

        @media screen and (max-width: 764px) {
            .a {
                display: none;
            }
        }

        @media screen and (min-width: 764px) {
            .b {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid a">
        <div class="logo">
            Nothing
        </div>
        <div class="middle">
            <i class="fas fa-paint-roller"></i>
            <i class="fas fa-pencil-ruler"></i>
            <hr>
            <h1>COMING SOON...</h1>
        </div>
        <div class="bottomleft">
            <a href="Nothing.html">
                <i class="fas fa-angle-left"></i> Home
            </a>
        </div>
    </div>


    <div class="container-fluid b">
        <div class="logo">
            Nothing
        </div>
        <div class="middle">
            <i class="fas fa-paint-roller"></i>
            <hr>
            <h1>COMING SOON...</h1>
        </div>
        <div class="bottomleft">
            <a href="Nothing.html">
                <i class="fas fa-angle-left"></i> Home
            </a>
        </div>
    </div>
</body>

</html>